{
    "name": "drupal/ajax_command_page_reload",
    "type": "drupal-module",
    "description": "Reload the current page from JS.",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "homepage": "https://www.drupal.org/project/ajax_command_page_reload",
    "authors": [
        {
            "name": "PSF_",
            "email": "aaaaa976@gmail.com",
            "homepage": "https://www.drupal.org/u/psf_",
            "role": "Maintainer"
        },
        {
            "name": "mably",
            "homepage": "https://www.drupal.org/u/mably",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/ajax_command_page_reload",
        "source": "https://git.drupalcode.org/project/ajax_command_page_reload"
    }
}
